<!DOCTYPE HTML>

<html>
	<head>
		<title>Yi Kai Chiu</title>
        <link rel="icon" type="image/png" href="images/favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
         <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110140795-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110140795-2');
</script>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>EKC</strong> <span>YiKai Chiu</span></a>
						<nav>
							<a href="#menu"></a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="work-all.html">Works</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Other Activities</a></li>
						</ul>
						<ul class="actions vertical">
						<div class="inner">
							
								<li><a href="https://www.facebook.com/CYKXK" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                                <li><a href="https://www.instagram.com/" class="icon alt fa-instagram"><span class="label">instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/yikai-chiu-69a96bb9/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</div>
							<li><a href="landing.html" class="button special fit">About YiKai</a></li>
							<li><a href="#" class="button fit">Link</a></li>
							
						</ul>
					</nav>


				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
				

                
				<!-- Main -->
					<div id="main">
                        
												
                                                        

						<!-- One -->
						<section id="two" class="spotlights">
								<section>
									<a href="work.html" class="image">
										<img src="images/pic00.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h2>About Me</h2>
											</header>
                                            <ul>
																<li>Learning positive for new things.</li>
																<li>Enjoy at solving problem.</li>
																<li>Thinking and talking agile.</li>
																<li>Strong implement skills.</li>
																<li>Be brave to any attempt.</li>
																<li>Can working independently or working with teams.</li>
															</ul>
                                            
											<ul class="actions">
										<li><a href="work-all.html" class="button special icon fa-search">觀賞作品</a></li>
									</ul>
										</div>
									</div>
								</section>
							</section>	
                        
                        
                       

						<!-- Two -->
                        <section id="two">
								<div class="inner">
									<header class="major">
										<h2>TECHNICAL SKILLS</h2>
                                        <img src="images/ps.png">
                                        <img src="images/ai.png">
                                        <img src="images/id.png">
                                        
                                        <img src="images/html.png">
                                        <img src="images/css.png">
                                        <img src="images/js.png">
                                        <div class="inner">
							
						</div>
									</header>
								   <ul>
																<li>Ai、Ps、Html、Html5、CSS、CSS3、Graphic、Web Visual、JS</li>
																<li>Experience with RWD (Responsive-Web-Design)</li>
																<li>Excellent teamwork and communication skills.</li>
																<li>Extremely fast learner.</li>
																<li>Extremely good at presenting information to people to convince of its value.</li>
																<li>Extensive game style experience.</li>
															</ul>                                  
								</div>                            
							</section>
							

						<!-- Three -->
                        


					</div>
                    <!-- Main END -->
				
	               <!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								
								<li><a href="https://www.facebook.com/CYKXK" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/yikai-chiu-69a96bb9/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; 2018</li><li><a href="#">EKC</a> DESIGN</li>
							</ul>
						</div>
					</footer>

			</div>
		
	
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>